# studie-kotlin

./: pom.xml
src/main/kotlin/com/hackosynth/studiekotlin/: classesAndInterfaces.kt  dataClass.kt  lambda.kt  lazy.kt  localFunctions.kt  singleton.kt  smartCast.kt  static.kt  switchIf.kt
src/main/kotlin/com/hackosynth/studiekotlin/cap2/: classesAndInterfaces.kt  dataClass.kt  lambda.kt  lazy.kt  localFunctions.kt  singleton.kt  smartCast.kt  static.kt  switchIf.kt
src/main/kotlin/com/hackosynth/studiekotlin/cap3/: functionAndData.kt  functionClassRef.kt  functionRef.kt
